item.record.name=Music Disc
item.record.13.desc="Starfire" by Meizong [Artist Showcase Radio]
item.record.cat.desc="Slumber Party" by Hellberg [Amazing House Radio]
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait